/* ======= src/_core/webfonts.sass ======= */
/* ======= Import Webfonts ======= */
// Material Icons
@font-face
	font-family: "Material Design Icons"
	src: url("../../bower_components/mdi/fonts/materialdesignicons-webfont.eot?v=3.5.95")
	src: url("../../bower_components/mdi/fonts/materialdesignicons-webfont.eot?#iefix&v=3.5.95") format("embedded-opentype"), url("../../bower_components/mdi/fonts/materialdesignicons-webfont.woff2?v=3.5.95") format("woff2"), url("../../bower_components/mdi/fonts/materialdesignicons-webfont.woff?v=3.5.95") format("woff"), url("../../bower_components/mdi/fonts/materialdesignicons-webfont.ttf?v=3.5.95") format("truetype"), url("../../bower_components/mdi/fonts/materialdesignicons-webfont.svg?v=3.5.95#materialdesigniconsregular") format("svg")
	font-weight: normal
	font-style: normal

.mdi:before, .mdi-set
	display: inline-block
	font: normal normal normal 24px / 1 "Material Design Icons"
	font-size: inherit
	text-rendering: auto
	line-height: inherit
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

// Linearicons
@font-face
	font-family: "Linearicons-Free"
	src: url("../../bower_components/linearicons/dist/web-font/fonts/Linearicons-Free.eot?w118d")
	src: url("../../bower_components/linearicons/dist/web-font/fonts/Linearicons-Free.eot?#iefixw118d") format("embedded-opentype"), url("../../bower_components/linearicons/dist/web-font/fonts/Linearicons-Free.woff2?w118d") format("woff2"), url("../../bower_components/linearicons/dist/web-font/fonts/Linearicons-Free.woff?w118d") format("woff"), url("../../bower_components/linearicons/dist/web-font/fonts/Linearicons-Free.ttf?w118d") format("truetype"), url("../../bower_components/linearicons/dist/web-font/fonts/Linearicons-Free.svg?w118d#Linearicons-Free") format("svg")
	font-weight: normal
	font-style: normal

.lnr
	font-family: "Linearicons-Free"
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

// Font Awesome 5
@font-face
	font-family: "Font Awesome 5 Brands"
	font-style: normal
	font-weight: normal
	font-display: auto
	src: url("../../bower_components/font-awesome/webfonts/fa-brands-400.eot")
	src: url("../../bower_components/font-awesome/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("../../bower_components/font-awesome/webfonts/fa-brands-400.woff2") format("woff2"), url("../../bower_components/font-awesome/webfonts/fa-brands-400.woff") format("woff"), url("../../bower_components/font-awesome/webfonts/fa-brands-400.ttf") format("truetype"), url("../../bower_components/font-awesome/webfonts/fa-brands-400.svg#fontawesome") format("svg")

@font-face
	font-family: "Font Awesome 5 Free"
	font-style: normal
	font-weight: 400
	font-display: auto
	src: url("../../bower_components/font-awesome/webfonts/fa-regular-400.eot")
	src: url("../../bower_components/font-awesome/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("../../bower_components/font-awesome/webfonts/fa-regular-400.woff2") format("woff2"), url("../../bower_components/font-awesome/webfonts/fa-regular-400.woff") format("woff"), url("../../bower_components/font-awesome/webfonts/fa-regular-400.ttf") format("truetype"), url("../../bower_components/font-awesome/webfonts/fa-regular-400.svg#fontawesome") format("svg")

@font-face
	font-family: "Font Awesome 5 Free"
	font-style: normal
	font-weight: 900
	font-display: auto
	src: url("../../bower_components/font-awesome/webfonts/fa-solid-900.eot")
	src: url("../../bower_components/font-awesome/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../../bower_components/font-awesome/webfonts/fa-solid-900.woff2") format("woff2"), url("../../bower_components/font-awesome/webfonts/fa-solid-900.woff") format("woff"), url("../../bower_components/font-awesome/webfonts/fa-solid-900.ttf") format("truetype"), url("../../bower_components/font-awesome/webfonts/fa-solid-900.svg#fontawesome") format("svg")

.fa, .fas, .far, .fal, .fab
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	display: inline-block
	font-style: normal
	font-variant: normal
	text-rendering: auto
	line-height: 1

.fab
	font-family: "Font Awesome 5 Brands"

.far
	font-family: "Font Awesome 5 Free"
	font-weight: 400

.fa, .fas
	font-family: "Font Awesome 5 Free"
	font-weight: 900
