footer
	color: rgba(255,255,255,.8)
	background: url('../../../assets/img/bg-footer.jpg') center center fixed
	background-size: cover
	padding: 45px 0
	z-index: 1
	a
		color: rgba(255,255,255,.8) !important
	.mt-2
		margin-top: 2px
	.footer-info
		text-align: center
		margin-bottom: 30px
		i
			font-size: 36px
			color: #00A650
	.footer-list
		margin: 30px 40px 60px 25px
		@media (max-width: 992px)
			margin-bottom: 30px
		@media (max-width: 576px)
			margin-top: 15px
			margin-bottom: 15px
		h3
			color: #00A650
			margin-bottom: 15px
			text-transform: uppercase
		li
			margin-bottom: 10px
		input
			background: rgba(255,255,255, .1)
			&:focus
				box-shadow: 0 0 5px rgba(0,0,0, .2)
			&::placeholder
				font-style: italic
				color: rgba(255,255,255, .5)
		button
			text-transform: uppercase
			background: #00A650
			&:hover
				background-image: linear-gradient(to right top, #00a650, #009580, #0080a2, #0066a9, #004892)
		input, button
			padding: 8px 15px
			margin-top: 20px
			color: #fff
			width: 100%
			border: none
			outline: none
	.table
		.col-lg-3
			&:not(:last-child)
				@media (min-width: 992px)
					border-right: 1px solid rgba(255,255,255,.2)
	.media
		margin-top: 20px
		display: flex
		justify-content: center
		.media-box
			background: #004892
			width: 300px
			height: 40px
			line-height: 40px
			text-align: center
			text-transform: uppercase
			@media (max-width: 576px)
				a
					i
						margin: 0
				span
					display: none
			i
				margin-right: 15px
			&:not(:last-child)
				margin-right: 10px
			&:hover
				background-image: linear-gradient(to right top, #00a650, #009580, #0080a2, #0066a9, #004892)
	.copyright
		margin-top: 20px
		text-align: center
